import Image from "next/image";

export default function SightSeeingCard() {
  return (
    <div className="border border-gray-300 rounded-md p-2 cursor-pointer">
      <div className="sight-img w-full h-[100px] relative">
        <Image
          src="/images/demestic_holidays/2.jpg"
          alt="Slider Background"
          fill
          className="object-cover"
          priority
        />
      </div>
      <div className="sight-details flex flex-col items-center justify-center gap-[2px] mt-1">
        <h1 className="text-[13px] font-[500]">Taj Mahal (Agra)</h1>
        <h1 className="text-[12px]">500</h1>
        <button className="bg-[#dfad08] text-[13px] rounded-sm px-2 py-1 font-[500] cursor-pointer">Remove</button>
      </div>
    </div>
  );
}
